
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #00001A;
        width: 100%;
        height: 100vh;
    }
    
    h1 {
        color: #fff;
          font-family: 'Raleway', sans-serif;
        position: relative;
    }
    
    .line h1::after {
        content: '';
        display: block;
        position: absolute;
        top: 115%;
        left: 0;
        bottom: 0;
        background-color: #fff;
        width: 100%;
        height: 3px; 
        transform: scale(0);
        transition: transform 250ms ease-in;
    }
    
    .line h1:hover::after {
        transform: scale(1);
    }
    
    </style>
    
    <html>
      <body>
        <div class="container line">
          <h1>Horizontal Line Animation</h1>
        </div>
      </body>
    </html>
    